<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registerFragment">

    <fragment
        android:id="@+id/saveFragment"
        android:name="com.zarisa.infoappbyfragment.SaveFragment"
        android:label="fragment_save"
        tools:layout="@layout/fragment_save" >
        <action
            android:id="@+id/action_saveFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <argument
            android:name="userInfo"
            app:argType="com.zarisa.infoappbyfragment.InfoDataClass" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.zarisa.infoappbyfragment.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_saveFragment"
            app:destination="@id/saveFragment" />
        <argument
            android:name="myArg"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>